# webEngine

./: README.md  pom.xml
we-application/: pom.xml
we-applicaton/: pom.xml
we-applicaton/src/main/java/de/percsi/webEngine/: WebEngineApplication.java
we-applicaton/src/test/java/de/percsi/webEngine/: WebEngineApplicationTests.java
we-controller/: pom.xml
we-controller/src/main/java/de/percsi/webEngine/controller/api/: PagesApiDelegateImpl.java
we-controller/src/main/resources/openapi/: OpenAPIDefinition.yml
we-persistence/: pom.xml
we-persistence-file/: pom.xml
we-persistence-file/src/main/java/de/percsi/webEngine/persistence/file/tools/: TextFileCRUD.java
we-persistence-file/src/main/kotlin/de/percsi/webEngine/persistence/file/tools/: TextFileCRUD.kt
we-persistence-file/src/test/kotlin/de/percsi/webEngine/persistence/file/tools/: TextFileCRUDTest.kt
we-persistence-model-interface/: pom.xml
we-persistence-model-interface/src/main/java/de/percsi/webEngine/persistence/iface/: PageIf.java
we-persistence-model-interface/src/main/java/de/percsi/webEngine/persistence/model/: PagePModel.java
we-persistence/src/main/kotlin/de/percsi/webEngine/persistence/: TestApplication.java
we-persistence/src/main/kotlin/de/percsi/webEngine/persistence/model/: Article.kt  User.kt
we-persistence/src/main/kotlin/de/percsi/webEngine/persistence/repository/: ArticleRepository.kt  UserRepository.kt
we-persistence/src/test/kotlin/de/percsi/webEngine/persistence/repository/: ArticleRepositoryTest.kt
we-services/: pom.xml
