<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <!-- Parent -->
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <!-- Project Data -->
	<groupId>de.percsi</groupId>
	<artifactId>web-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Web Engine</name>
	<description>Web Engine</description>
    <packaging>pom</packaging>

    <!-- Moudules -->
    <modules>
        <module>we-controller</module>
        <module>we-application</module>
        <module>we-services</module>
        <module>we-persistence-file</module>
        <module>we-persistence-model-interface</module>
    </modules>

    <!-- Properties -->
    <properties>
        <!-- Versions -->
        <spring-boot.version>2.4.3</spring-boot.version>
        <kotlin.version>1.4.32</kotlin.version>
        <kotest.version>4.4.3</kotest.version>
        <log4j.version>1.2.17</log4j.version>
        <gson.version>2.8.6</gson.version>

        <!-- Other properties -->
        <kotlin.compiler.incremental.global>true</kotlin.compiler.incremental.global>
    </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <!-- K o t l i n -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- K o t l i n - T e s t -->
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-runner-junit5-jvm</artifactId>
                <version>${kotest.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Log4J -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- GSOM -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
